# java-dev

./: pom.xml
src/main/java/ru/sdroman/userapproval/: WebappSpringBootProcessApplication.java
src/main/java/ru/sdroman/userapproval/camunda/: ProcessDataSaver.java  StartService.java
src/main/java/ru/sdroman/userapproval/config/: CsrfAutoConfiguration.java
src/main/resources/: diagram_1.bpmn
